events {}

http {
    # MIME types mapping
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    # Gzip Settings
    gzip          on;
    gzip_disable  "msie6";

    server {
        listen 80;

        # React Front-end
        #location / {
        #    root   /usr/share/nginx/html;  # Assumed path for React build
        #    index  index.html index.htm;
        #    try_files $uri $uri/ /index.html;
        #}

        # FastAPI Back-end
        location /api/ {
            proxy_pass http://fastapi:8000;  # Matches the service name in docker-compose
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
